PROXY_HOST=0.0.0.0:12321
# default wss://electrumx.atomicals.xyz:50012, use comma to separate multiple servers
ELECTRUMX_WSS=wss://electrumx.atomicals.xyz:50012
# default 1
IP_LIMIT_PER_SECOND=1
# default 10
IP_LIMIT_BURST_SIZE=10
# default 500
CONCURRENCY_LIMIT=500
# default 10
RESPONSE_TIMEOUT=10
RUST_LOG=debug